{
	"folders": [
		{
			"path": "projects/hello_world"
		},
		{
			"path": "projects/guessing_game"
		},
		{
			"path": "projects/variables"
		},
		{
			"path": "projects/data_type"
		},
		{
			"path": "projects/function"
		},
		{
			"path": "projects/control_flow"
		},
		{
			"path": "projects/ownership"
		},
		{
			"path": "projects/references_borrowing"
		},
		{
			"path": "projects/slice"
		},
		{
			"path": "projects/structs"
		},
    {
			"path": "projects/rectangles"
		},
    {
			"path": "projects/enums"
		},
    {
			"path": "projects/match_control"
		},
    {
		  "path": "projects/vector_collection"
		},
    {
		  "path": "projects/string_collection"
		},
    {
		  "path": "projects/hash_map"
		},
    {
		  "path": "projects/error_handling"
		},
    {
		  "path": "projects/generics"
		},
    {
		  "path": "projects/traits"
		},
    {
		  "path": "projects/lifetime"
		},
    {
		  "path": "projects/tests"
		},
     {
		  "path": "projects/closures"
		 },
     {
		  "path": "projects/iterators"
		 },
     {
		  "path": "projects/boxes"
		 },
     {
		  "path": "projects/drop"
		 },
     {
		  "path": "projects/ref_cell"
		 },
     {
		  "path": "projects/ref_weak"
		 },
     {
		  "path": "projects/threads"
		 },
     {
		  "path": "projects/message_passing"
		 },
     {
		  "path": "projects/shared_state"
		 },
     {
		     "path": "projects/oop"
		 },
     {
		     "path": "projects/gui"
		}
	],
	"settings": {}
}
